# petcity-microservice

./: .gitignore  README.md  mvnw  mvnw.cmd  pom.xml
src/main/java/com/carpco/petcity/: Application.java  PetCityMicroserviceApplication.java  PetcityMicroserviceApplication.java
src/main/java/com/carpco/petcity/business/dto/: SignInUser.java  SignUpUser.java  VaccineDto.java  Veterinary.java
src/main/java/com/carpco/petcity/business/gateway/: UserGateway.java  VaccineGateway.java
src/main/java/com/carpco/petcity/business/service/: LoginService.java  SignUpService.java  VaccineService.java
src/main/java/com/carpco/petcity/constants/: LoginConstants.java  RememberPasswordConstants.java  SignUpConstants.java
src/main/java/com/carpco/petcity/controller/: UserController.java
src/main/java/com/carpco/petcity/dao/: UserDao.java
src/main/java/com/carpco/petcity/data/gateway/: UserGateway.java  UserGatewayImpl.java  VaccineGatewayImpl.java
src/main/java/com/carpco/petcity/data/mapper/: CompanyToVeterinaryMapper.java  ListMapper.java  Mapper.java  SignUpUserToUserMapper.java  UserToSignInUserMapper.java  UserToSignUpUserMapper.java  VaccineDtoToVaccineMapper.java  VaccineToVaccineDtoMapper.java  VeterinaryToCompanyMapper.java
src/main/java/com/carpco/petcity/data/model/: Breed.java  ClinicHistory.java  CommonData.java  CommonDataWithCompany.java  CommonDataWithNameAndCompany.java  Company.java  Drenching.java  FoodBrand.java  Notification.java  Owner.java  Pet.java  PetType.java  Reproduction.java  User.java  Vaccine.java
src/main/java/com/carpco/petcity/data/repository/: UserRepository.java  VaccineRepository.java
src/main/java/com/carpco/petcity/domain/gateway/: UserGateway.java  VaccineGateway.java
src/main/java/com/carpco/petcity/domain/service/: LoginService.java  LoginServiceImpl.java  SignUpService.java  VaccineService.java  VaccineServiceImpl.java
src/main/java/com/carpco/petcity/dto/: CommonDataDto.java  CompanyDto.java  LoginDto.java  SignUpUser.java  UserDto.java  Veterinary.java
src/main/java/com/carpco/petcity/dto/mapper/: CompanyToVeterinaryMapper.java  Mapper.java  UserToSignUpUserMapper.java
src/main/java/com/carpco/petcity/gui/component/: ConfirmDialog.java
src/main/java/com/carpco/petcity/gui/constants/: AttributeConstants.java  LoginConstants.java  (+2 more)
src/main/java/com/carpco/petcity/mapper/: CompanyMapper.java  Mapper.java  UserMapper.java
src/main/java/com/carpco/petcity/model/: Breed.java  ClinicHistory.java  CommonData.java  CommonDataWithCompany.java  CommonDataWithNameAndCompany.java  Company.java  Drenching.java  FoodBrand.java  Notification.java  Owner.java  Pet.java  PetType.java  Reproduction.java  User.java  Vaccine.java
src/main/java/com/carpco/petcity/repository/: UserRepository.java
src/main/java/com/carpco/petcity/service/: LoginService.java  SessionService.java  UserService.java
src/main/java/com/carpco/petcity/view/: LoginView.java  MainView.java  NotFoundView.java  RememberPasswordView.java  SignUpView.java
src/main/resources/: application.properties
src/test/java/com/carpco/petcity/: ApplicationTests.java  PetcityMicroserviceApplicationTests.java
src/test/java/com/carpco/petcity/controller/: UserControllerTest.java
src/test/java/com/carpco/petcity/mapper/: CompanyMapperTest.java  UserMapperTest.java
src/test/java/com/carpco/petcity/service/: UserServiceTest.java
src/test/java/com/carpco/petcity/util/: DataTestDtoUtils.java  DataTestModelUtils.java  TestDtoUtils.java  TestModelUtils.java
src/test/java/com/carpco/petcity/view/: LoginViewTest.java
src/test/resources/: application.properties  data.sql
(+151 files in other folders)
